/* 
1. Posicionamiento 
2. Modelo Caja
3. Tipograf√≠a 
4. Visuales 
5. Otros
*/

:root {

 --bitcoin-orange: #F7931A ;
 --soft-orange: #FFE9D4 ;
 --secondary-blue: #1A9AF7 ;
 --soft-blue: #E7F5FF ;
 --warm-black: #201E1C ;
 --warm-black1: #282623 ;
 --gray: #757575 ;
 --off-white: #FAF8F7 ;
 --just-white: #FFFFFF ;


}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif ;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title--container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 2180px;
    margin-top: 50px;
    text-align: center;
    align-self: center;

}


.header--title--container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}


.header--title--container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title--container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16); 
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/img/flechaabajo.svg)
}


.main {
    width: 100%;
    height: auto;
    background-color: black;
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/icons/img/bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}


.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: black;
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--gray);
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange)

}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
} 

.currency-table--container table {
    width: 100%;
    height: 100%;

}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: wheat;
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom_right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: var(--gray);
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/img/down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


}

.currency-table--container .up { 
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/img/up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: black;

}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("./assets/icons/img/logo.svg");
    

}

.main-product-detail h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    color:var(--just-white);
    text-align: center;
    margin-bottom: 20px;
    padding-top: 50px;
    font-weight: bold;
    
}

.main-product-detail .p1 {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color:var(--gray);
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
    
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);

}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/img/clock\ 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

 .product--card-title {
    font-size: 1.8rem;
    color: var(--just-white);
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.8rem;
 }

 .product--card-body {
    font-size: 1.4rem;
    color: #808080;
    margin-bottom: 15px;
    font-weight: 500;
    line-height: 1.8rem;

 }

 .product-detail--card2 {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
 }


 .product-detail--card2 .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/img/eye\ 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
     }

     .product-detail--card3 {
        width: 90%;
        min-width: 288px;
        max-width: 400px;
        height: 150px;
        margin: 15px auto;
        padding: 15px;
        background-color: var(--warm-black);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
     }


     .product-detail--card3 .money {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url("./assets/icons/img/dollar-sign\ 1.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
         }


         .product-detail--card4 {
            width: 90%;
            min-width: 288px;
            max-width: 400px;
            height: 150px;
            margin: 15px auto;
            padding: 15px;
            background-color: var(--warm-black);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
         }
    
    
         .product-detail--card4 .check {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-bottom: 10px;
            background-image: url("./assets/icons/img/checkcircle.svg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
             }


             .morra {
                width: 100%;
                min-width: 320px;
                height: 50vh;
                background-image: url(./assets/icons/img/bitcoinbaby\ 1.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
             }

             .morra .morra2 {
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 2.6rem;
                color: var(--just-white);
                text-align: center;
                padding-top: 60px;

             }

             .main-plans-container {
                width: 100%;
                min-width: 320px;
                padding-bottom: 70px;
                text-align: center;
             }

             .plans--tittle {
                width: 90%;
                min-width: 288px;
                height: auto;
                margin: 0 auto;
                margin-bottom: 50px;
               
             }

             .plans--tittle h2 {
                padding-top: 50px;
                font-size: 2.4rem;
                font-weight: bold;
                line-height: 2.6rem;
                color: black;
            

             }

             .plans--tittle p {
                padding-top: 30px;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.8rem;
                color: #757575;
             }

             .plans-container--slider {
                display: flex;
                gap: 20px;
                height: 316px;
                overflow-x: scroll;
                overscroll-behavior-x: contain;
                scroll-snap-type: x proximity;


             }

             .plans-container--card {
                position: relative;
                scroll-snap-align: center;
                width: 60%;
                min-width: 230px;
                max-width: 300px;
                height: 250px;
                margin: 50px auto 0;
                padding: 0 15px;
                background-color: var(--just-white);
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(89,73,30,0.16);
             }

             .recomendado {
                position: absolute;
                width: 120px;
                height: 31px;
                left: calc(50% - 60px);
                top: calc(-15px);
                background-color: var(--bitcoin-orange);
                border-radius: 8px;
                color: var(--just-white);
                font-size: 1.2rem;
                padding: 6px;
             }

             .plan-card--title {
                padding-top: 30px;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.8rem;
                color: black;
             }

             .plan-card--price {
                padding: 5px 0;
                font-size: 5.2rem;
                font-weight: 700;
                line-height: 5.3rem;
                color: black;


             }

             .plan-card--price span {
                font-size: 1.2rem;
                font-weight: 300;
                position: absolute;
                top: 19%;
                left: 35%;
                transform: translate(-80%, -10%);
                 
             }

             .plan-card--saving {
                font-size: 1.2rem;
                color: #757575;

             }

             .plan-card--ca {
                width: 150px;
                height: 48px;
                margin-top: 20px;
                background-color: #faf8f7;
                border: 2px solid var(--bitcoin-orange);
                border-radius: 4px;
                font-size: 1.4rem;
                font-weight: bold;
                line-height: 1.8rem;
                color: black;


             }

             .plan-card--ca span {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-image: url("./assets/icons/img/arrow-right\ 1.svg");
                vertical-align: text-bottom;

             }


             .plans-container--card2 {
              
                width: 60%;
                min-width: 230px;
                max-width: 300px;
                height: 250px;
                margin: 50px auto 0;
                padding: 0 15px;
                background-color: var(--just-white);
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(89,73,30,0.16);
                
             }


          
           

             .plans-container--card3 {

                width: 60%;
                min-width: 230px;
                max-width: 300px;
                height: 250px;
                margin: 50px auto 0;
                padding: 0 15px;
                background-color: var(--just-white);
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(89,73,30,0.16);
             }

             footer {
                display: flex;
                width: 100%;
                height: 150px;
                background-color: var(--bitcoin-orange);
             }

             footer section {
                display: flex;
                width: 50%;
                justify-content: center;
                align-items: center;
                
             }

             footer .left ul {
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.8rem;
                list-style: none;
             }

             .left li {
                margin: 10px 0;
             }

             .left a {
                text-decoration: none;
                color: var(--just-white);
             }


            
                 
             

        

